apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: monitoring-promtail
  namespace: argocd
spec:
  project: monitoring
  source:
    repoURL: https://github.com/aegonish/monitoring.git
    targetRevision: main
    path: helm/promtail
    helm:
      valueFiles:
        - ../../values/promtail-values.yaml
  destination:
    namespace: monitoring-promtail
    server: https://kubernetes.default.svc
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
